stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
12ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-23f9169c4ccce521379e602cc82ed873a1f1b52b.nix && nix-collect-garbage -d cached
0ms
fetched snapshot sha256:8b22ce412faa2e696a695df6436e95cfbde79c12b70ce6303869c45b627b456e (8.3 MB bytes)
fetching snapshot
7.9 MB
554ms
unpacking archive
9.1 MB
63ms
using build driver nixpacks-v1.41.0
 
╔═════════════ Nixpacks v1.41.0 ════════════╗
║ setup      │ nodejs_24, npm-9_x           ║
║───────────────────────────────────────────║
║ install    │ npm ci                       ║
║───────────────────────────────────────────║
║ build      │ npm install && npm run build ║
║───────────────────────────────────────────║
║ start      │ npm start                    ║
╚═══════════════════════════════════════════╝
 
 
Saved output to:
  snapshot-target-unpack/backend

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
137ms

internal
load .dockerignore
0ms
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "CLOUDFLARE_API_TOKEN") (line 11)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 11)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "CLOUDFLARE_API_TOKEN") (line 12)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 12)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)(https://docs.docker.com/go/dockerfile/rule/undefined-var/)
 details: Variables should be defined before their use

internal
load build context
0ms

stage-0
COPY . /app/.
1s

stage-0
RUN nix-env -if .nixpacks/nixpkgs-23f9169c4ccce521379e602cc82ed873a1f1b52b.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/nixpkgs-23f9169c4ccce521379e602cc82ed873a1f1b52b.nix .nixpacks/nixpkgs-23f9169c4ccce521379e602cc82ed873a1f1b52b.nix cached
0ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
RUN npm ci
1m 11s
npm error Exit handler never called!
npm error This is an error with npm itself. Please report this error at:
npm error   <https://github.com/npm/cli/issues>
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-07-15T10_44_47_768Z-debug-0.log
scheduling build on Metal builder "builder-gfasfb"
Build Failed: build daemon returned an error < failed to solve: process "/bin/bash -ol pipefail -c npm ci" did not complete successfully: exit code: 1 >